<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!-- 
Este es mi primer comentario de dos líneas
Aprendiendo a documentar mi código con OpenBootcamp
        -->
    <ul>
      <li>
        <a href="https://youtube.com/watch?v=CQLsdm1ZYAw">Primer video</a>
      </li>
      <li>
        <a href="https://www.youtube.com/results?search_query=open+bootcamp">Segundo video</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2uGDCCFmjas">Tercer video</a>
      </li>
    </ul>
  </body>
</html>
